server.port=8080

spring.datasource.url=jdbc:mysql://182.92.129.241:3306/fmerchant_guigu
spring.datasource.password=h47Ny0GR3A
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true