server.port=8070

spring.datasource.url=jdbc:mysql://182.92.129.241:3306/fmerchant_guigu
spring.datasource.password=h47Ny0GR3A
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#注册中心配置信息
spring.dubbo.registry.address=140.143.232.120:2181
spring.dubbo.registry.protocol=zookeeper
#dubbod协议 和扫描路径
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
#配置服务容器应用名称
spring.dubbo.application.name=gmall-user

#控制台日志打印级别  用来检测dubbo和注册中心的心跳
logging.level.root=info