server.port=8080

#注册中心配置信息
spring.dubbo.registry.address=140.143.232.120:2181
spring.dubbo.registry.protocol=zookeeper
#dubbod协议 和扫描路径
spring.dubbo.protocol.name=dubbo
#配置服务容器应用名称
spring.dubbo.application.name=gmall-user-web

#检查服务端是否已经启动
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

#控制台日志打印级别  用来检测dubbo和注册中心的心跳
logging.level.root=info